# Created by Vercel CLI
AUTH_SECRET="your_auth_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgres://user:password@your-db-host.com/dbname?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://user:password@your-db-host.com/dbname?sslmode=require"
PGDATABASE="your_db_name"
PGHOST="your-db-host.com"
PGHOST_UNPOOLED="your-db-host.com"
PGPASSWORD="your_db_password"
PGUSER="your_db_user"
POSTGRES_DATABASE="your_db_name"
POSTGRES_HOST="your-db-host.com"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_PRISMA_URL="postgres://user:password@your-db-host.com/dbname?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://user:password@your-db-host.com/dbname?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://user:password@your-db-host.com/dbname?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://user:password@your-db-host.com/dbname"
POSTGRES_USER="your_db_user"
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
EMAIL_PASS="your_email_pass"
EMAIL_USER="your_email_user"